{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LabelDb": "Server=INL897;Database=MarkDb;uid=sa;pwd=SotiAdmin#2024;TrustServerCertificate=True"
  },
  "DataRoot": "..\\..\\data",
  "Workers": { "RenderWorkers": 0 }
}
